# Nutrienti

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nutrientiv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrientiv3/: DiaryAdapter.java  MainActivity.java  Search.java  SearchAdapter.java  SearchItem.java  SettingsActivity.java
app/src/main/java/com/example/nutrientiv3/data/: Day.java  FoodItem.java  User.java
app/src/main/java/com/example/nutrientiv3/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/example/nutrientiv3/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/nutrientiv3/ui/diary/: DiaryFragment.java  DiaryViewModel.java
app/src/main/java/com/example/nutrientiv3/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/nutrientiv3/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/nutrientiv3/ui/settings/: SettingsActivity.java
app/src/main/res/drawable/: avatar.xml  home_wave.xml  ic_add.xml  ic_diary.xml  ic_home.xml  ic_wave.xml  ic_wave__1_.xml  login_background.xml  login_logo.xml  pill_button.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_settings.xml  diary_rv_row.xml  fragment_add.xml  fragment_diary.xml  fragment_home.xml  search_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutrientiv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
