<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/home_background_color" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="1000dp"
                    android:layout_height="0dp"
                    android:src="@drawable/rectangle"
                    app:layout_constraintBottom_toTopOf="@+id/imageView6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="473dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="32dp"
                    android:src="@drawable/home_wave"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fitChart" />

                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins"
                    android:text="Welcome back, Alex!"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="35dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:src="@drawable/avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/UserName"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.txusballesteros.widgets.FitChart
                    android:id="@+id/fitChart"
                    android:layout_width="248dp"
                    android:layout_height="287dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="130dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    app:animationMethod="overdraw"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeSize="30dp" />

                <TextView
                    android:id="@+id/homeUserStreak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="17 days!"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/fitChart"
                    app:layout_constraintEnd_toEndOf="@+id/fitChart"
                    app:layout_constraintHorizontal_bias="0.48"
                    app:layout_constraintStart_toStartOf="@+id/fitChart"
                    app:layout_constraintTop_toTopOf="@+id/fitChart"
                    app:layout_constraintVertical_bias="0.62" />

                <TextView
                    android:id="@+id/homeUserCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="738 cals left"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="@+id/fitChart"
                    app:layout_constraintEnd_toEndOf="@+id/fitChart"
                    app:layout_constraintStart_toStartOf="@+id/fitChart"
                    app:layout_constraintTop_toTopOf="@+id/fitChart" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/homeFriendsRectangle"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/homeFriendsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="Friends"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/homeFriendsRectangle"
                    app:layout_constraintTop_toTopOf="@+id/homeFriendsRectangle" />

                <com.txusballesteros.widgets.FitChart
                    android:id="@+id/homeFriendsFitChart2"
                    android:layout_width="38dp"
                    android:layout_height="90dp"
                    app:animationMethod="overdraw"
                    app:layout_constraintBottom_toBottomOf="@+id/homeFriendsRectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeFriendsTitle"
                    app:layout_constraintVertical_bias="0.25"
                    app:strokeSize="12dp" />

                <TextView
                    android:id="@+id/homeFriendsStreak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="17"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/homeFriendsFitChart2"
                    app:layout_constraintEnd_toEndOf="@+id/homeFriendsFitChart2"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="@+id/homeFriendsFitChart2"
                    app:layout_constraintTop_toTopOf="@+id/homeFriendsFitChart2" />

                <com.txusballesteros.widgets.FitChart
                    android:id="@+id/homeFriendsFitChart3"
                    android:layout_width="38dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:animationMethod="overdraw"
                    app:layout_constraintBottom_toBottomOf="@+id/homeFriendsRectangle"
                    app:layout_constraintEnd_toEndOf="@+id/homeFriendsRectangle"
                    app:layout_constraintStart_toEndOf="@+id/homeFriendsFitChart2"
                    app:layout_constraintTop_toBottomOf="@+id/homeFriendsTitle"
                    app:layout_constraintVertical_bias="0.25"
                    app:strokeSize="12dp" />

                <TextView
                    android:id="@+id/homeFriendsStreak3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="17"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/homeFriendsFitChart3"
                    app:layout_constraintEnd_toEndOf="@+id/homeFriendsFitChart3"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="@+id/homeFriendsFitChart3"
                    app:layout_constraintTop_toTopOf="@+id/homeFriendsFitChart3" />

                <TextView
                    android:id="@+id/homeFriendsName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins"
                    android:text="Josh"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/homeFriendsFitChart2"
                    app:layout_constraintStart_toStartOf="@+id/homeFriendsFitChart2"
                    app:layout_constraintTop_toBottomOf="@+id/homeFriendsFitChart2" />

                <TextView
                    android:id="@+id/homeFriendsName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins"
                    android:text="Alexander"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/homeFriendsFitChart1"
                    app:layout_constraintStart_toStartOf="@+id/homeFriendsFitChart1"
                    app:layout_constraintTop_toBottomOf="@+id/homeFriendsFitChart1" />

                <com.txusballesteros.widgets.FitChart
                    android:id="@+id/homeFriendsFitChart1"
                    android:layout_width="38dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    app:animationMethod="overdraw"
                    app:layout_constraintBottom_toBottomOf="@+id/homeFriendsRectangle"
                    app:layout_constraintEnd_toStartOf="@+id/homeFriendsFitChart2"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="@+id/homeFriendsRectangle"
                    app:layout_constraintTop_toBottomOf="@+id/homeFriendsTitle"
                    app:layout_constraintVertical_bias=".25"
                    app:strokeSize="12dp" />

                <TextView
                    android:id="@+id/homeFriendsStreak1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="17"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/homeFriendsFitChart1"
                    app:layout_constraintEnd_toEndOf="@+id/homeFriendsFitChart1"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="@+id/homeFriendsFitChart1"
                    app:layout_constraintTop_toTopOf="@+id/homeFriendsFitChart1" />

                <TextView
                    android:id="@+id/homeFriendsName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins"
                    android:text="Mahmoud"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/homeFriendsFitChart3"
                    app:layout_constraintStart_toStartOf="@+id/homeFriendsFitChart3"
                    app:layout_constraintTop_toBottomOf="@+id/homeFriendsFitChart3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/homeMacrosRectangle"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/homeMacrosTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins"
                    android:text="Macros"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/homeMacrosRectangle"
                    app:layout_constraintTop_toTopOf="@+id/homeMacrosRectangle" />

                <com.txusballesteros.widgets.FitChart
                    android:id="@+id/homeMacrosFitChart2"
                    android:layout_width="38dp"
                    android:layout_height="90dp"
                    app:animationMethod="overdraw"
                    app:layout_constraintBottom_toBottomOf="@+id/homeMacrosRectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeMacrosTitle"
                    app:layout_constraintVertical_bias="0.25"
                    app:strokeSize="12dp" />

                <TextView
                    android:id="@+id/homeMacrosStreak2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="17"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="@+id/homeMacrosFitChart2"
                    app:layout_constraintEnd_toEndOf="@+id/homeMacrosFitChart2"
                    app:layout_constraintStart_toStartOf="@+id/homeMacrosFitChart2"
                    app:layout_constraintTop_toTopOf="@+id/homeMacrosFitChart2" />

                <com.txusballesteros.widgets.FitChart
                    android:id="@+id/homeMacrosFitChart3"
                    android:layout_width="38dp"
                    android:layout_height="90dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:animationMethod="overdraw"
                    app:layout_constraintBottom_toBottomOf="@+id/homeMacrosRectangle"
                    app:layout_constraintEnd_toEndOf="@+id/homeMacrosRectangle"
                    app:layout_constraintStart_toEndOf="@+id/homeMacrosFitChart2"
                    app:layout_constraintTop_toBottomOf="@+id/homeMacrosTitle"
                    app:layout_constraintVertical_bias="0.25"
                    app:strokeSize="12dp" />

                <TextView
                    android:id="@+id/homeMacrosStreak3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="17"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="@+id/homeMacrosFitChart3"
                    app:layout_constraintEnd_toEndOf="@+id/homeMacrosFitChart3"
                    app:layout_constraintStart_toStartOf="@+id/homeMacrosFitChart3"
                    app:layout_constraintTop_toTopOf="@+id/homeMacrosFitChart3" />

                <TextView
                    android:id="@+id/homeMacrosName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins"
                    android:text="Protein"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/homeMacrosFitChart2"
                    app:layout_constraintStart_toStartOf="@+id/homeMacrosFitChart2"
                    app:layout_constraintTop_toBottomOf="@+id/homeMacrosFitChart2" />

                <TextView
                    android:id="@+id/homesMacrosName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins"
                    android:text="Carbs"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/homeMacrosFitChart1"
                    app:layout_constraintStart_toStartOf="@+id/homeMacrosFitChart1"
                    app:layout_constraintTop_toBottomOf="@+id/homeMacrosFitChart1" />

                <com.txusballesteros.widgets.FitChart
                    android:id="@+id/homeMacrosFitChart1"
                    android:layout_width="38dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    app:animationMethod="overdraw"
                    app:layout_constraintBottom_toBottomOf="@+id/homeMacrosRectangle"
                    app:layout_constraintEnd_toStartOf="@+id/homeMacrosFitChart2"
                    app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintStart_toStartOf="@+id/homeMacrosRectangle"
                    app:layout_constraintTop_toBottomOf="@+id/homeMacrosTitle"
                    app:layout_constraintVertical_bias=".25"
                    app:strokeSize="12dp" />

                <TextView
                    android:id="@+id/homeMacrosStreak1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="17"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="@+id/homeMacrosFitChart1"
                    app:layout_constraintEnd_toEndOf="@+id/homeMacrosFitChart1"
                    app:layout_constraintStart_toStartOf="@+id/homeMacrosFitChart1"
                    app:layout_constraintTop_toTopOf="@+id/homeMacrosFitChart1" />

                <TextView
                    android:id="@+id/homeMacrosName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/poppins"
                    android:text="Fats"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/homeMacrosFitChart3"
                    app:layout_constraintStart_toStartOf="@+id/homeMacrosFitChart3"
                    app:layout_constraintTop_toBottomOf="@+id/homeMacrosFitChart3" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/homeMacrosRectangle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/homeMacrosRectangle" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
