<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="612dp"
    android:height="612dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
  <path
      android:fillColor="#FF000000"
      android:pathData="M612,306.036C612,137.405 474.595,0 305.964,0S0,137.405 0,306.036c0,92.881 42.14,176.437 107.698,232.599c0.795,0.795 1.59,1.59 3.108,2.313C163.86,585.473 231.804,612 306.759,612c73.365,0 141.309,-26.527 194.363,-69.462c3.108,-0.795 5.493,-3.108 7.011,-5.493C571.451,480.088 612,398.122 612,306.036zM28.117,306.036c0,-153.018 124.901,-277.919 277.919,-277.919s277.919,124.901 277.919,277.919c0,74.955 -29.635,142.826 -78.063,192.845c-7.806,-36.719 -31.225,-99.169 -103.072,-139.718c16.408,-20.311 25.732,-46.838 25.732,-74.955c0,-67.149 -54.644,-121.793 -121.793,-121.793s-121.793,54.644 -121.793,121.793c0,28.117 10.119,53.849 25.732,74.955c-72.497,40.549 -95.916,103 -102.928,139.718C58.547,449.658 28.117,380.991 28.117,306.036zM212.36,284.93c0,-51.536 42.14,-93.676 93.676,-93.676s93.676,42.14 93.676,93.676s-42.14,93.676 -93.676,93.676S212.36,336.466 212.36,284.93zM132.707,523.023c1.59,-22.624 14.022,-99.169 98.374,-142.104c21.106,16.408 46.838,25.732 74.955,25.732c28.117,0 54.644,-10.119 75.75,-26.527c83.556,42.935 96.784,117.89 99.169,142.104c-47.633,38.237 -108.493,61.655 -174.052,61.655C240.478,583.955 180.34,561.331 132.707,523.023z"/>
</vector>
