<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,0L48,32C96,64 192,128 288,149.3C384,171 480,149 576,133.3C672,117 768,107 864,117.3C960,128 1056,160 1152,154.7C1248,149 1344,107 1392,85.3L1440,64L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="@color/home_wave_color"/>
</vector>
