<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L48,181.3C96,203 192,245 288,229.3C384,213 480,139 576,106.7C672,75 768,85 864,106.7C960,128 1056,160 1152,192C1248,224 1344,256 1392,272L1440,288L1440,320L1392,320C1344,320 1248,320 1152,320C1056,320 960,320 864,320C768,320 672,320 576,320C480,320 384,320 288,320C192,320 96,320 48,320L0,320Z"
      android:fillColor="#220099ff"/>
</vector>
