<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,128L48,112C96,96 192,64 288,48C384,32 480,32 576,48C672,64 768,96 864,117.3C960,139 1056,149 1152,149.3C1248,149 1344,139 1392,133.3L1440,128L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#440099ff"/>
</vector>
