<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="990dp"
    android:height="2200dp"
    android:viewportWidth="990"
    android:viewportHeight="2200">
  <path
      android:pathData="M0,0L0,792L0,993L0,1044C0,1049.17 -1.86,1059.05 1.86,1063.2C4.64,1066.3 9.4,1066.65 13,1068.25C23.6,1072.98 34.44,1077.33 45,1082.11C76.21,1096.23 111.6,1107.39 146,1109.91C170.89,1111.73 195.91,1107.08 220,1101.38C229.43,1099.15 238.94,1094.11 248,1090.65C292.71,1073.58 332.78,1046.08 377,1027.86C417.44,1011.2 462.48,1006.13 506,1008.04C542.66,1009.64 578.67,1017.75 614,1026.82C624.55,1029.52 635.45,1031.14 646,1033.92C659.87,1037.58 673.22,1043.24 687,1047.22C748.06,1064.86 807.37,1086.76 868,1105.51C897.53,1114.64 926.56,1125.48 956,1134.98C966.84,1138.49 978.52,1144.76 990,1145L990,0L0,0z"
      android:fillColor="@color/login_top_wave_color"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,1061C-2.41,1069.12 0,1082.2 0,1091L0,1158L0,1391L0,2200L990,2200L990,1145C978.92,1144.52 967.5,1138.38 957,1134.98C927.56,1125.48 898.53,1114.64 869,1105.51C808.37,1086.76 749.05,1064.86 688,1047.22C674.22,1043.24 660.86,1037.59 647,1033.92C636.45,1031.13 625.55,1029.52 615,1026.82C579.67,1017.75 543.66,1009.64 507,1008.04C462.58,1006.09 416.17,1010.82 375,1028.28C345.31,1040.87 316.69,1056.83 288,1071.51C270.02,1080.72 252.18,1089.48 233,1095.74C227.48,1097.54 222.74,1100.61 217,1101.8C201.17,1105.07 185.22,1109.24 169,1109.96C127.2,1111.81 83.75,1099.13 46,1082.11C35.44,1077.34 24.6,1072.98 14,1068.25C9.24,1066.13 3.88,1065.78 1,1061z"
      android:fillColor="@color/login_bottom_wave_color"
      android:strokeColor="#00000000"/>
</vector>
