<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1188dp"
    android:height="1188dp"
    android:viewportWidth="1188"
    android:viewportHeight="1188">
  <path
      android:pathData="M0,0L0,1188L1188,1188L1188,0L0,0z"
      android:fillColor="#00ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M605,848.74C588.45,855.1 598.68,881.33 615,875.11C632.01,868.63 622.36,842.07 605,848.74M1019,848.74C1001.86,855.33 1013.34,881.91 1029.99,874.77C1046.15,867.84 1035.97,842.22 1019,848.74M441,864L441,895L425,895L425,912L441,912L441,979C441.02,990.12 441.6,1003.01 451.02,1010.47C462.4,1019.5 479.44,1017 493,1017L493,999C484.69,999 472.69,1001.24 466.23,994.78C460.26,988.81 462,978.67 462,971L462,912L493,912L493,895L462,895L462,864L441,864M938,864L938,895L922,895L922,912L938,912L938,979C938,990.99 938.19,1003.62 949,1011.36C960.28,1019.44 976.96,1017 990,1017L990,999C981.67,999 969.63,1001.25 963.13,994.86C957.09,988.91 959,978.72 959,971L959,912L990,912L990,895L959,895L959,873C958.99,870.58 959.57,866.74 957.4,865.03C953.55,861.98 942.75,864 938,864M174,909L174,895L153,895L153,1017L174,1017L174,963C174,951.45 173.02,939.67 178.38,929C190,905.83 225.35,904.71 237.53,928C242.92,938.31 242,950.75 242,962L242,1017C246.43,1017 258.99,1019.16 261.97,1015.4C264.05,1012.78 263,1007.12 263,1004L263,976C263,948.64 267.38,912.7 238,897.99C233.39,895.68 228.07,894.26 223,893.44C216.46,892.38 210.55,892.24 204,893.05C191.28,894.64 183.94,902.01 174,909M813,909L813,895L791,895L791,943L791,975L791,1003C791,1006.4 790.06,1011.55 791.6,1014.68C793.57,1018.68 804.27,1017.28 807.98,1016.94C809.79,1016.78 811.52,1016.46 812.4,1014.68C815.24,1008.91 813,997.38 813,991L813,958C813,950.61 812.52,943.22 814.38,936C817.82,922.63 828.97,912.22 843,911.09C847.35,910.74 851.78,911.02 856,912.16C868.12,915.44 877.2,925.65 879.53,938C880.92,945.36 880,953.53 880,961L880,990C880,996.33 879.96,1002.67 880,1009C880.02,1011.21 879.64,1014.42 881.6,1015.97C885.45,1019.02 896.25,1017 901,1017L901,958C901,946.21 902.02,933.23 897.67,922C887.57,895.91 855.06,885.54 830,896.36C823.4,899.21 818.04,904.01 813,909M539,912C537.39,906.56 538,900.64 538,895L517,895L517,1017L538,1017C538,994.76 535.68,971.05 538.58,949C539.78,939.84 539.81,931.53 546.47,924.17C554.42,915.4 565.84,914.23 577,914L577,893C561.86,893 546.51,897.53 539,912M763,979C757.03,979 747.73,977.22 742.21,979.6C738.9,981.03 737.31,985.28 735.24,987.98C732.3,991.84 728.41,995.02 724,997.05C699.75,1008.24 669.09,991.68 669,964L765,964C767.51,944.12 764.36,922.57 748.96,908.17C728.74,889.26 692.28,887.19 670,903.76C657.2,913.28 649.34,928.27 647.29,944C644.17,967.97 651.38,996.1 673,1009.53C702.62,1027.93 756.17,1018.68 763,979M294,895L294,955C294,970.04 293.51,984.8 301.88,998C313.86,1016.92 340.39,1023.6 361,1016.3C368.83,1013.53 377.08,1008.49 381,1001C382.18,1005.01 380.46,1012.16 383.03,1015.4C386.01,1019.16 398.57,1017 403,1017L403,895L382,895L382,950C382,961.06 382.9,972.83 377.6,983C365.47,1006.28 329.54,1005.59 318.33,982C313.71,972.29 315,961.46 315,951L315,895L294,895M600,895L600,1017C604.43,1017 616.99,1019.16 619.97,1015.4C621.47,1013.51 620.99,1010.24 621,1008L621,991L621,923L621,904C620.99,901.76 621.47,898.49 619.97,896.6C616.99,892.84 604.43,895 600,895M1014,895L1014,1017L1035,1017L1035,895L1014,895z"
      android:fillColor="@color/login_logo_color"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M669,947L744,947C743.98,940.42 742.95,933.76 739.52,928C725.21,904 687.26,905.7 673.48,929C670.35,934.3 669.26,940.92 669,947z"
      android:fillColor="@color/login_top_wave_color"
      android:strokeColor="#00000000"/>
</vector>
