<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#FF00C805</color>
    <color name="chart_value_1">#FF0099FF</color>
    <color name="chart_value_2">#9500F1</color>
    <color name="chart_value_3">#FFFF3300</color>
    <color name="home_background_color">#ECECEC</color>
    <color name="card_background_color">#FFFFFF</color>
    <color name="login_logo_color">#FFFFFF</color>
    <color name="login_bottom_wave_color">#FFFFFF</color>
    <color name="login_top_wave_color">#FF0099FF</color>
    <color name="home_wave_color">#FFFFFF</color>

</resources>

<!-->
brighter colors
    <color name="chart_value_1">#FF0099FF</color>
    <color name="chart_value_2">#9500F1</color>
    <color name="chart_value_3">#FFFF3300</color>

flatter colors
    <color name="chart_value_1">#2196F3</color>
    <color name="chart_value_2">#9C27B0</color>
    <color name="chart_value_3">#F44336</color>
<!/-->