<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.NutrientiV3" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/login_top_wave_color</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="21">@color/black</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="LoginTheme" parent="FirebaseUI">
        <!-- Required for sign-in flow styling -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/login_top_wave_color</item>
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">#00000000</item>
        <item name="android:windowBackground">@drawable/login_background</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:colorError" tools:targetApi="26">@color/white</item>
        <item name="android:color">@color/white</item>
        <item name="android:colorActivatedHighlight">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>


</resources>